@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

.clearfix {
	overflow: auto;
}

.clearfix::after {
	content: '';
	clear: both;
	display: table;
}

:root {
    --color-background: #f5f5f5;
    --color-nearblack: #283747;
    --color-lightgrey: #D6D6D6;
    --color-section: #FFFFFF;
}

body {
	background-color: var(--color-background);
	color: var(--color-nearblack);
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size: 17px;
	padding: 20px 20% 50px 20%;
}

header {
    padding: 0 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    white-space: nowrap;
}

a {
    color: #1f67a5;
}

a:visited {
    color: #1f67a5;
}

a:hover {
    color: #6691be;
}

header ul {
	margin: 0;
	padding: 0;
	list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header li {
    margin-left: 20px
}

header a {
    color: var(--color-nearblack);
    text-decoration: none;
    font-weight: 400;
}

header a:visited, header a:active{
    color: var(--color-nearblack);
}

header a:hover {
    text-decoration: underline;
    color: #6691be;
}

section {
    padding: 70px 50px 70px 50px;
    margin: 0;
}

section h2 {
    text-align: center;
    font-family:'Poppins', 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 1.9rem;
    margin-bottom: 30px;
    margin-top: 0px;
}

.blocked-in-section {
    background-color: var(--color-section);
    border-radius: 15px;
    margin-top: 50px;
}

.hero {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.hero img {
    border-radius: 50%;
    width: 400px
}

.hero p{
    margin: 0;
    font-weight: 700;
    font-size: 1.2rem;
}

.hero p:first-of-type {
    margin-top: 50px;
    margin-bottom: 5px;
}

.project-grid-container {
    display: grid;
    font-size: 0.9rem;
}

.project-card {
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: auto;
    margin: 20px;
    padding: 40px 20px 40px 20px;
    border-radius: 10px;
    border: 1px solid var(--color-lightgrey);
    align-items: center;
}

.project-img-container{
    justify-self: center;
}

.project-card img {
    width: 250px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #afafaf;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card h4 {
    margin-bottom: 5px;
}

.project-card p, .project-card ul  {
    margin-top: 2px;
}

.project-card a {
    margin-left: 5px;
    font-weight: bold;
}

.footer-section {
    display: grid;
    justify-content: center;
    justify-items: center;
}

@media screen and (max-width: 1250px){
    body{
        padding: 20px 15% 50px 15%;
    }

    .project-card {
        grid-template-columns: auto;
        padding: 40px 60px 40px 60px;
    }

    .project-text-container {
        padding-top: 20px;
    }
}

@media screen and (max-width: 800px){
    body{
        padding: 20px 50px 50px 50px;
    }

    .hero img{
        width: 250px;
    }

    header {
        grid-template-columns: auto;
        justify-content: center;
    }

    header h1 {
        justify-self: center;
    }

    header ul {
        justify-content: center;
    }

    .hero {
        text-align: center;
    }

    section {
        padding: 50px 20px 50px 20px;
        margin: 0;
    } 

    .blocked-in-section {
        background-color: var(--color-section);
        border-radius: 15px;
        margin-top: 0px;
    }
}

@media screen and (max-width: 600px){
    body{
        padding: 20px 30px 20px 30px;
    }

    .project-card{
        padding: 30px 20px 30px 20px;
    }

    .project-card img{
        width: 150px;
        height: 150px;
    }

}